LearningManagementSystem/Views/Admin/StudentCRUDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.Admin.StudentCRUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:LearningManagementSystem.Controls">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="800" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="ForestGreen" />
            <TextBlock 
            Text="Student CRUD" Width="400" Height="50"
            FontSize="40" FontWeight="Bold"
            TextAlignment="Center" VerticalAlignment="Bottom" Margin="10, 0, 0, 10" HorizontalAlignment="Left" 
            Grid.Row="0"
        />
            <controls:QueryableStudentDisplayer x:Name="StudentReaderDisplayer" Grid.Row="1" DataContext="{x:Bind _readerViewModel}"/>
            <controls:QueryableStudentDisplayer x:Name="StudentCUDDisplayer" Grid.Row="2" DataContext="{x:Bind _cudViewModel}" />
        </Grid>
    </ScrollViewer>
</Page>
