LearningManagementSystem/Views/Admin/TeacherCRUDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.Admin.TeacherCRUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:LearningManagementSystem.Controls"
    NavigationCacheMode="Enabled">

    <ScrollViewer Margin="8, 8, 8, 8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="400" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="ForestGreen" />
            <TextBlock 
                Text="Teacher CRUD" Width="Auto" Height="50"
                FontSize="40" FontWeight="Bold"
                TextAlignment="Center" VerticalAlignment="Bottom" Margin="16, 0, 0, 16" HorizontalAlignment="Left" 
                Grid.Row="0"
            />
            <controls:QueryableItemDisplayer x:Name="ReaderDisplayer" Grid.Row="1" DataContext="{x:Bind _readerViewModel}"/>

            <Grid Grid.Row="2" Background="ForestGreen" ColumnSpacing="12" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" Margin="8, 0, 0, 0">
                    <Button x:Name="CreateButton" Height="40" Content="Create" Click="CreateButton_Click" Background="Black"/>
                    <Button x:Name="UpdateButton" Height="40" Content="Update" Click="UpdateButton_Click" Background="Black"/>
                    <Button x:Name="DeleteButton" Height="40" Content="Delete" Click="DeleteButton_Click" Background="PaleVioletRed"/>
                    <Button x:Name="AssignUserButton" Height="40" Content="Assign User" Click="AssignUserButton_Click" Background="Black" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" Margin="0, 0, 8, 0" HorizontalAlignment="Right">
                    <Button x:Name="EditAllButton" Height="40" Content="Edit all selected above" Click="EditAllButton_Click"  Background="Black"/>
                    <Button x:Name="RemoveAllButton" Height="40" Content="Remove all selected below" Click="RemoveAllButton_Click" Background="Black"/>
                    <Button x:Name="ImportButton" Height="40" Content="Import from file" Click="ImportButton_Click" IsEnabled="False" Background="Black"/>
                </StackPanel>

            </Grid>

            <controls:QueryableItemDisplayer Grid.Row="3" x:Name="CUDDisplayer" DataContext="{x:Bind _cudViewModel}" />
        </Grid>
    </ScrollViewer>
</Page>
