LearningManagementSystem/Controls/PagingOptionsBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LearningManagementSystem.Controls.PagingOptionsBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="PagingButtonStyle" TargetType="Button" >
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="EllipsisTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel 
            x:Name="PagingDetail" Grid.Row="0"
            Orientation="Horizontal"
            Spacing="5"
            Visibility="Collapsed">
            <TextBlock 
                Height="40" VerticalAlignment="Bottom" Width="Auto"
                Text="With up to" TextWrapping="Wrap" TextAlignment="Center" Padding="5" />
            <ComboBox
                x:Name="RowSizeSelector" Width="80" Height="32"
                SelectionChanged="RowSizeSelector_SelectionChanged"
                ItemsSource="{x:Bind PageSizes}" />
            <TextBlock 
                Height="40" VerticalAlignment="Bottom" Width="Auto"
                Text="item(s) per page, " TextWrapping="Wrap" TextAlignment="Center" Padding="5" />   
            <TextBlock 
                x:Name="PagingInfo" 
                Height="40" VerticalAlignment="Bottom" Width="Auto"
                TextWrapping="Wrap" TextAlignment="Center" Padding="5" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Spacing="10">

            <CheckBox
                x:Name="PagingDetailEnabler"
                Height="40" Width="auto"
                Content="Show paging details"
                IsChecked="False"
                Checked="PagingDetailEnabler_Checked"
                Unchecked="PagingDetailEnabler_Unchecked"
                VerticalContentAlignment="Center"
                />

            <StackPanel 
                x:Name="ButtonContainer"
                Orientation="Horizontal"
                />
        </StackPanel>

    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Spacing="8">

            <StackPanel 
            x:Name="ButtonContainer"
            Orientation="Horizontal"
            />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Spacing="8"
            >
            <TextBlock 
                x:Name="PagingInfo" 
                Height="40" VerticalAlignment="Bottom" Width="Auto"
                TextWrapping="Wrap" TextAlignment="Center" Padding="5" />
            <ComboBox
                x:Name="RowSizeSelector" Width="80" Height="32"
                SelectionChanged="RowSizeSelector_SelectionChanged"
                ItemsSource="{x:Bind PageSizes}" />
            <TextBlock 
                Height="40" VerticalAlignment="Bottom" Width="Auto"
                Text="items per page" TextWrapping="Wrap" TextAlignment="Center" Padding="5" />
        </StackPanel>

    </Grid>

</UserControl>
