LearningManagementSystem/Controls/SearchBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LearningManagementSystem.Controls.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="CheckboxContainer"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            >
            <CheckBox 
                x:Name="ShowSearchOptionCheckbox"
                Content="Show advanced search options"
                IsChecked="False"
                Checked="ShowSearchOptionCheckbox_Checked"
                Unchecked="ShowSearchOptionCheckbox_Unchecked"
                />
        </StackPanel>
    
            
        <StackPanel
            x:Name="AdvancedSearchOptionsStackPanel"
            Grid.Column="1"
            Visibility="Collapsed"
            Spacing="5" Orientation="Horizontal" HorizontalAlignment="Right"
            >
            <ComboBox
                x:Name="ComboBox_SearchField" Width="200"
                SelectionChanged="ComboBox_SearchField_SelectionChanged"
                Header="Search Field"
                PlaceholderText="Select a field to search"
                ItemsSource="{x:Bind ContextProvider.SearchFields}"
                />
            
            <ComboBox
                x:Name="ComboBox_SearchScheme" Width="120"
                SelectionChanged="ComboBox_SearchScheme_SelectionChanged"
                Header="Search Scheme"
                PlaceholderText="..."
                ItemsSource="{x:Bind SearchOptions}" />

            <TextBox
                x:Name="TextBox_Keyword"  Width="200"
                Header="Searching Keyword" PlaceholderText="keyword"
                />

            <!--
            <CheckBox
                VerticalAlignment="Bottom" Width="40"
                x:Name="CheckBox_CaseSensitive"
                Content="Case Sensitive"
                HorizontalContentAlignment="Stretch"
            />
            -->

            <Button
                x:Name="Button_Search" Width="80" VerticalAlignment="Bottom"
                Content="Search"
                Click="Button_Search_Click"
            />

            <Button
                x:Name="Button_Reset" Width="80" VerticalAlignment="Bottom"
                Content="Reset"
                Click="Button_Reset_Click"
            />  

        </StackPanel>
    </Grid>

</UserControl>
