LearningManagementSystem/Controls/StudentDisplayer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LearningManagementSystem.Controls.StudentDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:LearningManagementSystem.Models"
    d:DataContext="{d:DesignInstance Type=models:StudentVer2}"
    mc:Ignorable="d">

    <Grid>
        <controls:DataGrid
                Grid.Row="1"
                x:Name="Dg"
                Margin="12"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                Sorting="Dg_Sorting"
                ItemsSource="{x:Bind ContextProvider.ManagingStudents, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ID" Binding="{Binding Id}" Tag="Id"/>
                <controls:DataGridTextColumn Header="UserID" Binding="{Binding UserId}" Tag="UserId"/>
                <controls:DataGridTextColumn Header="Code" Binding="{Binding StudentCode}" Tag="Code"/>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding StudentName}" Tag="Name"/>
                <controls:DataGridTextColumn Header="Email" Binding="{Binding Email}" Tag="Email"/>
                <controls:DataGridTextColumn Header="Birthdate" Binding="{Binding BirthDate}" Tag="BirthDate"/>
                <controls:DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNo}" Tag="PhoneNo"/>
                <controls:DataGridTextColumn Header="Enrollment Year" Binding="{Binding EnrollmentYear}" Tag="EnrollmentYear"/>
                <controls:DataGridTextColumn Header="Graduation Year" Binding="{Binding GraduationYear}" Tag="GraduationYear"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</UserControl>
