LearningManagementSystem/Controls/StudentTable.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LearningManagementSystem.Controls.StudentTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:LearningManagementSystem.Models"
    xmlns:helpers="using:LearningManagementSystem.Helpers"
    d:DataContext="{d:DesignInstance Type=models:StudentVer2}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:DateTimeToStringConverter x:Key="DateTimeConverter"/>
        <helpers:NullableIntToStringConverter x:Key="NullableIntConverter" />
    </UserControl.Resources>
    
    <Grid>
        <controls:DataGrid
            Grid.Row="1"
            x:Name="Dg"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            Sorting="Dg_Sorting"
            ItemsSource="{x:Bind ContextProvider.ManagingStudents, Mode=OneWay}"
            IsDoubleTapEnabled="True"
            DoubleTapped="Dg_DoubleTapped"
            IsReadOnly="True"
            CellEditEnding="Dg_CellEditEnding"
            CellEditEnded="Dg_CellEditEnded"
            BeginningEdit="Dg_BeginningEdit"
            >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ID" Binding="{Binding Id}" Tag="Id" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="UserID" Binding="{Binding UserId}" Tag="UserId" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Code" Binding="{Binding StudentCode}" Tag="StudentCode"/>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding StudentName}" Tag="StudentName"/>
                <controls:DataGridTextColumn Header="Email" Binding="{Binding Email}" Tag="Email"/>
                <controls:DataGridTextColumn Header="Birthdate" Binding="{Binding BirthDate, Converter={StaticResource DateTimeConverter}}" Tag="BirthDate"/>
                <controls:DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNo}" Tag="PhoneNo"/>
                <controls:DataGridTextColumn Header="Enrollment Year" Binding="{Binding EnrollmentYear}" Tag="EnrollmentYear"/>
                <controls:DataGridTextColumn Header="Graduation Year" Binding="{Binding GraduationYear, Converter={StaticResource NullableIntConverter}}" Tag="GraduationYear"/>
            </controls:DataGrid.Columns>

            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="RefreshMenuLayout" Text="Refresh Data" Click="RefreshMenuLayout_Click"/>
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
        </controls:DataGrid>
    </Grid>
</UserControl>
