LearningManagementSystem/Controls/TableView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LearningManagementSystem.Controls.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:LearningManagementSystem.Models"
    xmlns:helpers="using:LearningManagementSystem.Helpers"
    d:DataContext="{d:DesignInstance Type=local:ITableItemProvider}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:DateTimeToStringConverter x:Key="DateTimeConverter"/>
        <helpers:NullableIntToStringConverter x:Key="NullableIntConverter" />
        <helpers:RowColorConverter x:Key="RowColorConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="240"/>
        </Grid.RowDefinitions>

        <InfoBar
            Grid.Row="0"
            x:Name="Dg_InfoBar"
            Margin="0,0,0,10"
            />

        <controls:DataGrid
            Grid.Row="1"
            x:Name="Dg"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="Dg_AutoGeneratingColumn"
            Loaded="Dg_Loaded"
            CanUserSortColumns="True"
            Sorting="Dg_Sorting"
            CanUserReorderColumns="True"
            ColumnReordered="Dg_ColumnReordered"
            ItemsSource="{x:Bind ContextProvider.ManagingItems, Mode=OneWay}"
            IsDoubleTapEnabled="True"
            DoubleTapped="Dg_DoubleTapped"
            IsReadOnly="True"
            CellEditEnding="Dg_CellEditEnding"
            CellEditEnded="Dg_CellEditEnded"
            BeginningEdit="Dg_BeginningEdit"
            >
            <!--<controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ID" Binding="{x:Bind Id}" Tag="Id" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="UserID" Binding="{Binding UserId, RelativeSource={RelativeSource Mode=TemplatedParent}}" Tag="UserId" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Code" Binding="{Binding StudentCode, RelativeSource={RelativeSource Mode=TemplatedParent}}" Tag="StudentCode"/>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding StudentName, RelativeSource={RelativeSource Mode=TemplatedParent}}" Tag="StudentName"/>
                <controls:DataGridTextColumn Header="Email" Binding="{Binding Email, RelativeSource={RelativeSource Mode=TemplatedParent}}" Tag="Email"/>
                <controls:DataGridTextColumn Header="Birthdate" Binding="{Binding BirthDate, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource DateTimeConverter}}" Tag="BirthDate"/>
                <controls:DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNo, RelativeSource={RelativeSource Mode=TemplatedParent}}" Tag="PhoneNo"/>
                <controls:DataGridTextColumn Header="Enrollment Year" Binding="{Binding EnrollmentYear, RelativeSource={RelativeSource Mode=TemplatedParent}}" Tag="EnrollmentYear"/>
                <controls:DataGridTextColumn Header="Graduation Year" Binding="{Binding GraduationYear, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullableIntConverter}}" Tag="GraduationYear"/>
            </controls:DataGrid.Columns>-->

            <!--<controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource RowColorConverter}, ConverterParameter={x:Bind DataContext}, Mode=OneWay}"/>
                </Style>
            </controls:DataGrid.RowStyle>-->

            <!--<controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding
                                RelativeSource="{RelativeSource Mode=TemplatedParent}"
                                Converter="{StaticResource RowColorConverter}"
                                ConverterParameter="{Binding ContextProvider, Mode=OneWay}"
                                />
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>-->

            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="RefreshMenuFlyout" Text="Refresh data" Click="RefreshMenuLayout_Click"/>
                    <MenuFlyoutItem x:Name="SelectedAllFlyout" Text="Selected all items in page" Click="SelectedAllFlyout_Click" />
                    <MenuFlyoutItem x:Name="SeeItemInfoFlyout" Text="See selected item's info" Click="SeeItemInfo_Click"/>
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
        </controls:DataGrid>
    </Grid>
</UserControl>
