LearningManagementSystem/Views/AddAssignment.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.AddAssignment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views"
    xmlns:vm="using:LearningManagementSystem.ViewModels"
    xmlns:h="using:LearningManagementSystem.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <h:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <h:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <h:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter"/>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <StackPanel Background="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Rectangle RadiusX="10" RadiusY="10" Fill="ForestGreen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" Height="Auto" Width="Auto"/>

                <TextBox Text="{x:Bind AssignmentViewModel.Assignment.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         PlaceholderText="Enter title of assignment" 
                         FontWeight="Black" Margin="20,0,0,0" FontSize="40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>

                <Button Content="Add Resource" Command="{x:Bind AssignmentViewModel.AddAssignmentCommand}" 
                        Grid.Row="2" Grid.Column="4"
                        Foreground="Blue" 
                        BorderBrush="LightBlue" 
                        Background="LightBlue" 
                        FontWeight="Bold" 
                        Margin="10,0,0,10"/>    
            </Grid>



            <TextBox Text="{x:Bind AssignmentViewModel.Assignment.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Background="Gray"
                    Margin="10,10" Foreground="Black"/>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,30">
                <TextBlock Text="Due Date: " FontSize="14" Foreground="Black" Margin="0,0,30,0" FontWeight="Bold"/>
                <CalendarDatePicker Date="{x:Bind AssignmentViewModel.Assignment.DueDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="White" Background="Brown"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,30">
                <TextBlock Foreground="Black">
                    <Run Text="Attachment: " FontSize="14" Foreground="Black" FontWeight="Bold"/>
                    <Run Text="{x:Bind AssignmentViewModel.Assignment.FileName, Mode=OneWay}" />
                </TextBlock>
                <Button Content="Download" 
                        Command="{x:Bind AssignmentViewModel.DownloadAttachmentCommand}" 
                        Margin="10,0,0,0"
                        Foreground="Blue" BorderBrush="Aquamarine" Background="Aquamarine" FontWeight="Bold"/>
                <Button Content="Change Attachment" 
                        Command="{x:Bind AssignmentViewModel.ChangeAttachmentCommand}" 
                        Foreground="Green" BorderBrush="LightGreen" Background="LightGreen" Width="80" FontWeight="Bold"
                        Margin="10,0,0,0"/>
                <Button Content="Delete Attachment" 
                        Command="{x:Bind AssignmentViewModel.DeleteAttachmentCommand}" 
                        BorderBrush="Orange"  Foreground="DarkRed" Background="Red" Width="80" FontWeight="Bold"
                        Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Margin="10,0,0,30" FontStyle="Italic" Foreground="Red" FontWeight="Bold">
            <Run Text="Time Remaining: "/>
            <Run Text="{x:Bind AssignmentViewModel.DueStatus, Mode=OneWay}" />
            </TextBlock>


            <Button Content="Back" Name="BackButton" Click="BackButton_Click" Foreground="Green" 
                BorderBrush="Black" Background="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
    </ScrollViewer>
</Page>
