LearningManagementSystem/Views/AddCourse.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.AddCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Rectangle RadiusX="10" RadiusY="10" Fill="ForestGreen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Height="Auto" Width="Auto" Margin="0,10,0,0"/>

        <TextBlock FontWeight="Black" Margin="20,0,0,0" FontSize="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">Add a course</TextBlock>

        <Button x:Name="cancel" Grid.Row="2" Grid.Column="3" Click="cancel_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,0,10" Width="200">Cancel</Button>
        <Button x:Name="save" Grid.Row="2" Grid.Column="4" Click="save_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,10,10" Width="200">Save</Button>


        <StackPanel Name="inputPanel" Spacing="20" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,50,0,0">
            <TextBlock Name="CoursesCodeTB" FontWeight="ExtraBold" FontSize="25">Course Code</TextBlock>
            <TextBox Name="inputCourseCode" Width="Auto"></TextBox>

            <TextBlock  Name="CoursesDescripTB" FontWeight="ExtraBold" FontSize="25">Course Description</TextBlock>
            <TextBox Name="inputCourseDescription" Width="Auto"></TextBox>

            <TextBlock  Name="DepartmentTB" FontWeight="ExtraBold" FontSize="25">Department ID</TextBlock>
            <TextBox Name="inputDepartmentID" Width="Auto"></TextBox>

            <ComboBox Name="departmentComboBox" Width="Auto" Height="35" SelectionChanged="departmentComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding DepartmentCode}"/> - <Run Text="{Binding DepartmentDescription}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
                
            </ComboBox>
        </StackPanel>

        <Border BorderBrush="AliceBlue" BorderThickness="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="30,50,0,0" Padding="20,20,20,20">
            <StackPanel Spacing="5" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
                <TextBlock Text="{x:Bind inputCourseCode.Text, Mode=OneWay}" Name="RvCourseCode" FontWeight="ExtraBold" FontSize="25" Foreground="Cyan"></TextBlock>
                <TextBlock Text="{x:Bind inputDepartmentID.Text, Mode=OneWay}" Name="RvDepartment"  FontWeight="Normal" FontSize="20" HorizontalAlignment="Right" FontStyle="Italic"></TextBlock>
                <TextBlock Text="{x:Bind inputCourseDescription.Text, Mode=OneWay}" Name="RvCourseDescrip" FontWeight="Normal" FontSize="20"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
