LearningManagementSystem/Views/AddNotification.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.AddNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views"
    xmlns:vm="using:LearningManagementSystem.ViewModels"
    xmlns:h="using:LearningManagementSystem.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <h:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <h:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <h:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter"/>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle RadiusX="10" RadiusY="10" Fill="ForestGreen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" Height="Auto" Width="Auto"/>

                    <TextBox Text="{x:Bind NotificationViewModel.Notification.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         PlaceholderText="Enter title of notification" 
                          Margin="20,0,0,0" FontSize="40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>

                    <Button Content="Add Notification" Command="{x:Bind NotificationViewModel.AddNotificationCommand,Mode=OneWay}" 
                        Grid.Row="2" Grid.Column="4"
                        Foreground="Blue" 
                        BorderBrush="LightBlue" 
                        Background="LightBlue" 
                        FontWeight="Bold" 
                        Margin="10,0,0,10"/>
                </Grid>

                <TextBox Text="{x:Bind NotificationViewModel.Notification.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Background="Gray"
                    Margin="10,10" />

                <StackPanel Orientation="Horizontal" Margin="10,10,0,30">
                    <TextBlock Text="Post Date: " FontSize="14" Margin="0,0,30,0" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <CalendarDatePicker Date="{x:Bind NotificationViewModel.PostDate, 
                                                        Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged}" 
                                        Margin="0,0,10,0"
                                        FontSize="14" Foreground="White" Background="Brown"/>
                        <TimePicker Time="{x:Bind NotificationViewModel.PostTime, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}" Foreground="White"
                                FontSize="14" Background="Brown"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,30">
                    <TextBlock >
                    <Run Text="Attachment: " FontSize="14" FontWeight="Bold"/>
                    <Run Text="{x:Bind NotificationViewModel.Notification.FileName, Mode=OneWay}" />
                    </TextBlock>
                    <Button Content="Download" 
                        Command="{x:Bind NotificationViewModel.DownloadAttachmentCommand}" 
                        Margin="10,0,0,0"
                        Foreground="Blue" BorderBrush="Aquamarine" Background="Aquamarine" FontWeight="Bold"/>
                    <Button Content="Change" 
                        Command="{x:Bind NotificationViewModel.ChangeAttachmentCommand}" 
                        Foreground="Green" BorderBrush="LightGreen" Background="LightGreen" Width="80" FontWeight="Bold"
                        Margin="10,0,0,0"/>
                    <Button Content="Delete" 
                        Command="{x:Bind NotificationViewModel.DeleteAttachmentCommand}" 
                        BorderBrush="Orange"  Foreground="DarkRed" Background="Red" Width="80" FontWeight="Bold"
                        Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Add the new button here -->
                <Button Content="Send Email" 
                    Command="{x:Bind NotificationViewModel.SendEmailCommand}" 
                    Foreground="Green" 
                BorderBrush="Black" Background="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="10"/>

                <Button Content="Back" Name="BackButton" Click="BackButton_Click" Foreground="Green" 
                BorderBrush="Black" Background="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>
            <!-- Centered ProgressRing -->
            <Grid x:Name="LoadingOverlay" Background="Transparent" Visibility="{x:Bind NotificationViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressRing IsActive="True" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
