LearningManagementSystem/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Rectangle Margin="0,10,0,0" RadiusX="10" RadiusY="10" Fill="ForestGreen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Height="Auto" Width="Auto"/>

        <TextBlock FontWeight="Black" Margin="20,0,0,0" FontSize="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">Manage Account</TextBlock>

        <Button x:Name="deleteAccount" Grid.Row="2" Grid.Column="3" Click="deleteAccount_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,0,10" Width="200">Delete Selection Account</Button>
        <Button x:Name="changeAccount" Grid.Row="2" Grid.Column="2" Click="changeAccount_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,0,10" Width="200">Change Selection Account</Button>
        <Button x:Name="addAccount" Grid.Row="2" Grid.Column="4" Click="addAccount_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,10,10" Width="200">Add New Account</Button>

        <ProgressRing Name="waitingRing" Width="60" Height="60" IsIndeterminate="False" Background="LightGray" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <AutoSuggestBox x:Name="searchBar" PlaceholderText="Search" FontStyle="Italic"
        TextChanged="AutoSuggestBox_TextChanged" Height="40" 
        QueryIcon="Find" VerticalContentAlignment="Center" VerticalAlignment="Center"
        QuerySubmitted="AutoSuggestBox_QuerySubmitted" Margin="0,10,0,0"
        SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                        Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="4" />


        <StackPanel x:Name="sortPanel" Grid.Row="3" Margin="0,10,0,0" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="sortByComboBox" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RepeatButton x:Name="sortOrder" Content="Click and hold" Click="sortOrder_Click" />
        </StackPanel>

        <StackPanel x:Name="pagingNavi" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="previousBtn" VerticalAlignment="Center" Click="previousBtn_Click" Width="80" Height="50">Previous</Button>
            <ComboBox Name="pagesComboBox" Width="100" Height="35" SelectionChanged="pagesComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                             <Run Text="{Binding Page}"/> / <Run Text="{Binding Total}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="nextBtn" Click="nextBtn_Click" VerticalAlignment="Center" Width="80" Height="50">Next</Button>
        </StackPanel>

        <controls:DataGrid x:Name="myUsersTable" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False" ItemsSource="{x:Bind ViewModel.TableUsers , Mode=OneWay}" Grid.RowSpan="2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,10,0,20">
            <controls:DataGrid.Resources>
                <Style x:Key="DataGridColumnHeaderStyle" TargetType="controls:DataGridRowGroupHeader">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </controls:DataGrid.Resources>


            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ID"  Binding="{Binding ID }" />
                <controls:DataGridTextColumn Header="Username "  Binding="{Binding Username}" />
                <controls:DataGridTextColumn Header="Password Hash"  Binding="{Binding PasswordHash}" />
                <controls:DataGridTextColumn Header="Email"  Binding="{Binding Email}" />
                <controls:DataGridTextColumn Header="Role"  Binding="{Binding Role}" />
                <controls:DataGridTextColumn Header="Created At"  Binding="{Binding CreatedAt}" />
            </controls:DataGrid.Columns>

        </controls:DataGrid>
    </Grid>
</Page>
