LearningManagementSystem/Views/AllStudentsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.AllStudentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:LearningManagementSystem.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:StudentReaderViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="20" VerticalAlignment="Center">
            <TextBlock Text="Student Displayer" Width="400" Height="50" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <local:SearchBar x:Name="SearchBar" Grid.Row="1" ContextProvider="{x:Bind ViewModel}" />
        <local:StudentTable x:Name="StudentDisplayer" Grid.Row="2" ContextProvider="{x:Bind ViewModel}"/>
        <local:PagingOptionsBar x:Name="PagingOptionsBar" Grid.Row="3" ContextProvider="{x:Bind ViewModel}" />
    </Grid>
</Page>
