LearningManagementSystem/Views/ClassInfoWithParticipant.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.ClassInfoWithParticipant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:LearningManagementSystem.Controls">

    <ScrollViewer Margin="8, 8, 8, 8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="ForestGreen" />
            <TextBlock
                Grid.Row="0"
                Text="Class Management" Width="Auto" Height="40"
                FontSize="28" FontWeight="Bold"
                TextAlignment="Center" VerticalAlignment="Bottom" Margin="16, 0, 0, 16" HorizontalAlignment="Left" 
            />

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Margin="0, 0, 16, 16" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Spacing="16"
                >
                <Button
                    x:Name="SeeClassDetailButton"
                    Content="See Class Detail" Click="SeeClassDetailButton_Click"
                    />

                <Button
                    x:Name="BackButton"
                    Content="Back" Click="BackButton_Click"
                    />
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock 
                    Text="Class basic information" Width="Auto" Height="40"
                    FontSize="28" FontWeight="Bold"
                    TextAlignment="Center" Margin="16, 0, 0, 4"
                    />
            </StackPanel>

            <Grid 
                Grid.Row="2"
                Margin="20, 0, 0, 20" RowSpacing="8"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                    <!--<ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel 
                    Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="12"
                    >

                    <TextBlock FontSize="16" Text="Class Code:" />
                    <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind _simpleClassViewModel.ClassCode}" />
                </StackPanel>

                <StackPanel 
                    Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" Spacing="12" VerticalAlignment="Center"
                    >   

                    <TextBlock FontSize="16" Text="Course Name:" />
                    <TextBlock
                        FontWeight="Bold" FontSize="16"
                        TextWrapping="Wrap" MaxLines="4"
                        Text="{x:Bind _simpleClassViewModel.CourseName}"/>
                </StackPanel>


            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="Teachers in class" Width="Auto" Height="40"
                    FontSize="28" FontWeight="Bold"
                    TextAlignment="Left" Margin="16, 0, 0, 0"
                    />

                <Button
                    Grid.Column="1"
                    x:Name="EditTeacherButton"
                    Content="Edit teachers in class" Click="EditTeacherButton_Click" 
                    Margin="0, 0, 16, 0"
                    />
            </Grid>
            

            <!--<SelectorBar
                Grid.Row="2"
                x:Name="TableSelector"
                Width="400"
                SelectionChanged="TableSelector_SelectionChanged"
                >
                <SelectorBarItem x:Name="TeacherTableBar" Text="Teachers In Class" IsSelected="True" />
                <SelectorBarItem x:Name="StudentTableBar" Text="Students In Class" />
            </SelectorBar>-->

            <controls:QueryableItemDisplayer
                Grid.Row="4"
                x:Name="TeacherTable" DataContext="{x:Bind _teachersInClassViewModel}" />

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="Students in class" Width="Auto" Height="40"
                    FontSize="28" FontWeight="Bold"
                    TextAlignment="Left" Margin="16, 16, 0, 0"
                    />

                <Button
                    Grid.Column="1"
                    x:Name="EditStudentsButton"
                    Content="Edit students in class" Click="EditStudentsButton_Click"
                    Margin="0, 16, 16, 0"
                    />
            </Grid>


            <controls:QueryableItemDisplayer
                Grid.Row="6"
                x:Name="StudentTable" DataContext="{x:Bind _studentsInClassViewModel}" />
        </Grid>
    </ScrollViewer>
</Page>
