LearningManagementSystem/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.CoursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="ForestGreen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Height="Auto" Width="Auto"/>

        <TextBlock FontWeight="Black" Margin="20,0,0,0" FontSize="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">All Courses</TextBlock>

        <Button x:Name="rollGenerator" Grid.Row="2" Grid.Column="3" Click="rollGenerator_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,0,10" Width="200">Roll Generator</Button>
        <Button x:Name="addCourses" Grid.Row="2" Grid.Column="4" Click="addCourses_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,10,10" Width="200">Add Courses</Button>

        <ProgressRing Name="waitingRing" Width="60" Height="60" IsIndeterminate="False" Background="LightGray" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <controls:DataGrid x:Name="myCoursesTable" AutoGenerateColumns="True" ItemsSource="{x:Bind ViewModel.TableCourses , Mode=OneWay}" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Margin="0,20,0,20"/>
        
    </Grid>
</Page>
