LearningManagementSystem/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.CoursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:LearningManagementSystem.ViewModels" xmlns:x1="using:System" d:DataContext="{d:DesignInstance Type=viewmodels:TableCoursesView}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Rectangle Margin="0,10,0,0" RadiusX="10" RadiusY="10" Fill="ForestGreen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Height="Auto" Width="Auto"/>

        <TextBlock FontWeight="Black" Margin="20,0,0,0" FontSize="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">All Courses</TextBlock>

        <Button x:Name="deleteCourses" Grid.Row="2" Grid.Column="3" Click="deleteCourses_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,0,10" Width="200">Delete Selection Course</Button>
        <Button x:Name="changeCourses" Grid.Row="2" Grid.Column="2" Click="changeCourses_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,0,10" Width="200">Change Selection Course</Button>
        <Button x:Name="addCourses" Grid.Row="2" Grid.Column="4" Click="addCourses_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,10,10" Width="200">Add Courses</Button>

        <ProgressRing Name="waitingRing" Width="60" Height="60" IsIndeterminate="False" Background="LightGray" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--<Rectangle Fill="Azure" Grid.Row="3" Grid.Column="3"></Rectangle>-->
        <StackPanel x:Name="pagingNavi" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="previousBtn" VerticalAlignment="Center" Click="previousBtn_Click" Width="80" Height="50">Previous</Button>
            <ComboBox Name="pagesComboBox" Width="100" Height="35" SelectionChanged="pagesComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                             <Run Text="{Binding Page}"/> / <Run Text="{Binding Total}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="nextBtn" Click="nextBtn_Click" VerticalAlignment="Center" Width="80" Height="50">Next</Button>
        </StackPanel>

        <controls:DataGrid x:Name="myCoursesTable" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False" ItemsSource="{x:Bind ViewModel.TableCourses , Mode=OneWay}" Grid.RowSpan="2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,20,0,20">
            <controls:DataGrid.Resources>
                <Style x:Key="DataGridColumnHeaderStyle" TargetType="controls:DataGridRowGroupHeader">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </controls:DataGrid.Resources>


            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Course ID"  Binding="{Binding ID }" />
                <controls:DataGridTextColumn Header="Course Code"  Binding="{Binding CourseCode}" />
                <controls:DataGridTextColumn Header="Course Description"  Binding="{Binding CourseDecription}" />
                <controls:DataGridTextColumn Header="Total Students"  Binding="{Binding TotalStudents}" />
                <controls:DataGridTextColumn Header="Total Classes"  Binding="{Binding TotalClasses}" />
            </controls:DataGrid.Columns>

        </controls:DataGrid>

    </Grid>
</Page>
