LearningManagementSystem/Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LearningManagementSystem.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="menu"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="Left"
                        SelectionChanged="menu_SelectionChanged"
                        IsSettingsVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="LearningManagementSystem.HomePage" Icon="Home" />
            <NavigationViewItem Content="Courses" Tag="LearningManagementSystem.CoursesPage" Icon="Library" />
            <NavigationViewItem Content="Students" Tag="LearningManagementSystem.Views.AllStudentsPage" Icon="ContactPresence"/>
            <NavigationViewItem Content="Classes" Tag="LearningManagementSystem.Views.EnrollmentClassesPage" Icon="Folder" />
            <NavigationViewItem Content="Search" Tag="search" Icon="Find" />
            <NavigationViewItem Content="See All Students (Mock)" Tag="LearningManagementSystem.Views.StudentDisplayerPage" Icon="ContactPresence"/>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="User" Tag="userProfile" Icon="OtherUser" />
            <NavigationViewItem Content="Admin" Tag="LearningManagementSystem.Views.AdminPage" Icon="Admin"/>
            <NavigationViewItem Content="Logout" Tag="logout" Icon="Permissions" />
            <NavigationViewItem Content="Exit" Tag="exit" Icon="ClosePane" />
        </NavigationView.FooterMenuItems>
        <Frame x:Name="ContentFrame" />
    </NavigationView>

</Window>
