LearningManagementSystem/Views/EditUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Rectangle RadiusX="10" RadiusY="10" Fill="ForestGreen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Height="Auto" Width="Auto" Margin="0,10,0,0"/>

        <TextBlock FontWeight="Black" Margin="20,0,0,0" FontSize="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">Add new account</TextBlock>

        <Button x:Name="cancel" Grid.Row="2" Grid.Column="3" Click="cancel_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,0,10" Width="200">Cancel</Button>
        <Button x:Name="save" Grid.Row="2" Grid.Column="4" Click="save_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,10,10" Width="200">Save</Button>


        <StackPanel Name="inputPanel" Spacing="20" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,50,0,0">
            <TextBlock Name="usernameTB" FontWeight="ExtraBold" FontSize="25">Username</TextBlock>
            <TextBox Name="inputUsername" Width="Auto"></TextBox>

            <TextBlock Name="passwordTB" FontWeight="ExtraBold" FontSize="25">Password</TextBlock>
            <Button Name="resetPasswordBtn" Click="resetPasswordBtn_Click">Reset password</Button>
        </StackPanel>

        <StackPanel Spacing="20" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="20,50,0,0">
            <TextBlock Name="emailTB" FontWeight="ExtraBold" FontSize="25">Email</TextBlock>
            <TextBox Name="inputEmail" Width="Auto"></TextBox>
            <TextBlock Name="roleTB" FontWeight="ExtraBold" FontSize="25">Role</TextBlock>
            <ComboBox Name="roleComboBox" Width="Auto" Height="35" ItemsSource="{x:Bind Roles}" SelectedIndex="0"/>
        </StackPanel>
    </Grid>
</Page>
