LearningManagementSystem/Views/EditStudentsEnrollmentInClass.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.EditStudentsEnrollmentInClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:LearningManagementSystem.Controls"
    >

    <ScrollViewer Margin="8, 8, 8, 8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="ForestGreen" />
            <TextBlock 
                Text="Students Enrollment CRUD" Width="400" Height="50"
                FontSize="40" FontWeight="Bold"
                TextAlignment="Center" VerticalAlignment="Bottom" Margin="10, 0, 0, 10" HorizontalAlignment="Left" 
                Grid.Row="0"
            />

            <controls:QueryableItemDisplayer
                Grid.Row="1"
                x:Name="StudentsInClassTable" DataContext="{x:Bind _studentsInClassViewModel}" />

            <controls:QueryableItemDisplayer
                Grid.Row="2"
                x:Name="AllStudentsTable" DataContext="{x:Bind _allStudentsViewModel}"/>
            

            <Grid Grid.Row="3" Background="ForestGreen" ColumnSpacing="12" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" Margin="8, 0, 0, 0">
                    <Button x:Name="UpdateButton" Height="40" Content="Update" Click="UpdateButton_Click" Background="Black"/>
                    <Button x:Name="DeleteButton" Height="40" Content="Delete" Click="DeleteButton_Click" Background="PaleVioletRed"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="0, 0, 8, 0" HorizontalAlignment="Right">
                    <Button x:Name="EditAllButton" Height="40" Content="Edit all selected above" Click="EditAllButton_Click"  Background="Black"/>
                    <Button x:Name="RemoveAllButton" Height="40" Content="Remove all selected below" Click="RemoveAllButton_Click" Background="Black"/>
                </StackPanel>

            </Grid>

            <controls:QueryableItemDisplayer
                Grid.Row="4"
                x:Name="StudentsEnrollmentTable" DataContext="{x:Bind _studentsEnrollmentViewModel}" />
        </Grid>
    </ScrollViewer>
</Page>
