LearningManagementSystem/Views/EnrollmentClassesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.EnrollmentClassesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem"
    xmlns:vm="using:LearningManagementSystem.ViewModels"
    xmlns:m="using:LearningManagementSystem.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="ClassTemplate" x:DataType="vm:EnrollmentClassViewModel">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Width="{Binding ElementName=Top, Path=ActualWidth}"
>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind DepartmentName}" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10,5,0,5"/>
                    <TextBlock Text="{x:Bind ClassTitle}" Foreground="White" FontSize="15" Margin="10,5,0,5"/>
                    <ItemsRepeater ItemsSource="{x:Bind Teachers}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical"/>
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="m:Teacher">
                                <TextBlock Text="{x:Bind TeacherName}" Foreground="White" FontSize="15" Margin="10,5,0,5"/>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <Button Content="Enter" x:Name="EnterButton" Foreground="White" 
                            HorizontalAlignment="Center"  Background="LawnGreen" 
                            Click="EnterButton_Click" CommandParameter="{x:Bind}"></Button>

                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Rectangle Name="Top" RadiusX="10" RadiusY="10" Fill="ForestGreen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Height="Auto" Width="Auto" Margin="0,10,0,0"/>

        <TextBlock FontWeight="Black" Margin="20,0,0,0" FontSize="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">My Classes</TextBlock>


        <ScrollViewer IsTabStop="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.enrolledClassesViewModel}" ItemTemplate="{StaticResource ClassTemplate}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinColumnSpacing="10" MinRowSpacing="10" MaximumRowsOrColumns="2" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>


    </Grid>
</Page>
