LearningManagementSystem/Views/EnrollmentClassesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.EnrollmentClassesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem"
    xmlns:vm="using:LearningManagementSystem.ViewModels"
    xmlns:m="using:LearningManagementSystem.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="ClassTemplate" x:DataType="vm:EnrollmentClassViewModel">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" 
                    Width="{Binding ElementName=Top, Path=ActualWidth}" MaxWidth="550">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock Text="{x:Bind DepartmentName}" 
                   Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind ClassTitle}" 
                   Foreground="White" FontSize="15" Margin="0,0,0,5"/>
                    </StackPanel>


                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <controls:DataGrid ItemsSource="{x:Bind Teachers, Mode=OneWay}" 
                       AutoGenerateColumns="False" HeadersVisibility="Column" 
                       CanUserResizeColumns="True" Background="Transparent" 
                       Foreground="White">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Teachers" Binding="{Binding TeacherName}" 
                                         Width="*" IsReadOnly="True"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </ScrollViewer>


                    <Button Grid.Row="2" Content="Enter" x:Name="EnterButton" 
            Foreground="White" Background="LawnGreen" HorizontalAlignment="Center" 
            Margin="0,10,0,0" Click="EnterButton_Click" CommandParameter="{x:Bind}"/>
                </Grid>

            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Rectangle Name="Top" RadiusX="10" RadiusY="10" Fill="ForestGreen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Height="Auto" Width="Auto" Margin="0,10,0,0"/>

        <TextBlock FontWeight="Black" Margin="20,0,0,0" FontSize="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">My Classes</TextBlock>


        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.enrolledClassesViewModel}" ItemTemplate="{StaticResource ClassTemplate}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinColumnSpacing="10" MinRowSpacing="10" MaximumRowsOrColumns="2" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>


    </Grid>
</Page>
