LearningManagementSystem/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>

        <Rectangle Margin="0,10,0,0" RadiusX="10" RadiusY="10" Fill="ForestGreen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Height="Auto" Width="Auto"/>

        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock FontWeight="Black" FontSize="40" Margin="0,0,20,0">Welcome Adminstrator</TextBlock>
            <TextBlock FontSize="15" FontStyle="Italic" HorizontalAlignment="Right" Margin="0,0,20,0">
                Today is: <Run Text="{x:Bind ViewModel.ToString()}"/>
            </TextBlock>
        </StackPanel>

        <TextBlock FontWeight="Black" Margin="20,0,0,0" FontSize="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">Homepage</TextBlock>

        <Rectangle Fill="AntiqueWhite" Height="200" Width="200" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle Fill="AntiqueWhite" Height="200" Width="200" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
        <Rectangle Fill="AntiqueWhite" Height="200" Width="200" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3"/>
        <Rectangle Fill="AntiqueWhite" Height="200" Width="200" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4"/>
    </Grid>
</Page>
