LearningManagementSystem/Views/LoginOfTeacherPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.LoginOfTeacherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Green" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0">
            <Image Source="/Assets/teacher.png" Height="100" Width="100" Margin="0,0,0,10"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="ExtraBold">Type Teacher Account</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/key.png" Width="75" Height="25"/>
            <TextBox Name="inputUsername" Width="400" Background="Chocolate" Foreground="Black" PlaceholderText="Your ID"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/locked-computer.png" Width="75" Height="25"/>
            <PasswordBox Name="inputPassword" PlaceholderText="Your Password" Width="350" Background="Chocolate" PasswordRevealMode="Hidden"/>

            <ToggleButton Name="revealModeCheckBox" Width="50" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" IsChecked="False" Checked="revealModeCheckBox_Checked" Unchecked="revealModeCheckBox_Unchecked">
                <FontIcon Glyph="&#xE7B3;" />
            </ToggleButton>
        </StackPanel>



        <Button Name="LoginBtn" Width="475" Click="LoginBtn_Click" Height="40" CornerRadius="0" Background="Green" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Login</Button>

    </Grid>
</Page>
