LearningManagementSystem/Views/LoginOfStudentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.LoginOfStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Green" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0">
            <Image Source="/Assets/group.png" Height="100" Width="100" Margin="0,0,0,10"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="ExtraBold">Type Student Account</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/key.png" Width="75" Height="25"/>
            <TextBox Name="inputUsername" Width="400" Background="DarkBlue" Foreground="Black" PlaceholderText="Your ID"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/locked-computer.png" Width="75" Height="25"/>
            <TextBox Name="inputPassword" Width="400" Background="DarkBlue" Foreground="Black" PlaceholderText="Your password"/>
        </StackPanel>


        <Button Name="LoginBtn" Width="475" Height="40" Click="LoginBtn_Click" CornerRadius="0" Background="Green" FontWeight="Bold" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Login</Button>

    </Grid>
    
</Page>
