LearningManagementSystem/Views/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LearningManagementSystem.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas>

        <Image Source="/Assets/background.png"  Height="Auto" Width="Auto" Canvas.ZIndex="0"/>

        <StackPanel Canvas.Top="10" Canvas.Left="20" Canvas.ZIndex="2">
            <Grid Name="myGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <NavigationView x:Name="nv" PaneDisplayMode="Top"
                    SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed"
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <NavigationView.MenuItems>
                        <NavigationViewItem FontSize="20" FontWeight="ExtraBold"  Content="Teacher" x:Name="LoginOfTeacher" />
                        <NavigationViewItem FontSize="20" FontWeight="ExtraBold" Content="Student" x:Name="LoginOfStudent" />
                    </NavigationView.MenuItems>
                </NavigationView>

                <Frame x:Name="ContentFrame" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </StackPanel>
    </Canvas>
</Window>
