LearningManagementSystem/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.NotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views"
    xmlns:vm="using:LearningManagementSystem.ViewModels"
    xmlns:h="using:LearningManagementSystem.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <h:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle RadiusX="10" RadiusY="10" Margin="10,0,0,0" Fill="ForestGreen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="Auto" Width="Auto"/>

                    <TextBlock Text="{x:Bind NotificationViewModel.Notification.Title, Mode=OneWay}" 
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Margin="20,0,0,0"
                               FontWeight="ExtraBold"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                               Visibility="{x:Bind NotificationViewModel.IsNotEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBox Text="{x:Bind NotificationViewModel.Notification.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource HeaderTextBlockStyle}"
                             Margin="20,0,0,0" 
                             FontWeight="ExtraBold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                             Visibility="{x:Bind NotificationViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Content="{x:Bind NotificationViewModel.EditButtonText, Mode=OneWay}" 
                            Command="{x:Bind NotificationViewModel.ToggleEditCommand, Mode=OneWay}" 
                            Visibility="{x:Bind NotificationViewModel.IsTeacher, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Row="2" Grid.Column="4"
                            Foreground="Blue" 
                            BorderBrush="LightBlue" 
                            Background="LightBlue" 
                            FontWeight="Bold" 
                            Margin="10,0,0,10"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                    <TextBlock Text="Description " FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind NotificationViewModel.Notification.Description, Mode=OneWay}" 
                               Margin="10,0,0,0"
                               Visibility="{x:Bind NotificationViewModel.IsNotEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBox Text="{x:Bind NotificationViewModel.Notification.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="10,0,0,0"
                             Visibility="{x:Bind NotificationViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,30">
                    <TextBlock Text="Attachment: " FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind NotificationViewModel.Notification.FileName, Mode=OneWay}" Margin="10,0,0,0"/>
                    <Button Content="Download" Command="{x:Bind NotificationViewModel.DownloadAttachmentCommand}" Margin="10,0,0,0"
                            Foreground="Blue" BorderBrush="Aquamarine" Background="Aquamarine" FontWeight="Bold"/>
                    <Button Content="Change" Command="{x:Bind NotificationViewModel.ChangeAttachmentCommand}" 
                            Foreground="Green" BorderBrush="LightGreen" Background="LightGreen" Width="80" FontWeight="Bold"
                            Visibility="{x:Bind NotificationViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Margin="10,0,0,0"/>
                    <Button Content="Delete" Command="{x:Bind NotificationViewModel.DeleteAttachmentCommand}" 
                            BorderBrush="Orange" Foreground="DarkRed" Background="Red" Width="80" FontWeight="Bold"
                            Visibility="{x:Bind NotificationViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Send Email" 
                            Command="{x:Bind NotificationViewModel.SendEmailCommand}" 
                            Visibility="{x:Bind NotificationViewModel.IsTeacher}"
                            Foreground="Green" 
                            Width="100"
                            BorderBrush="Black" Background="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="10"/>

                    <Button Content="Back" Name="BackButton" Click="BackButton_Click" 
                            Foreground="Green" Width="100"
                            BorderBrush="Black" Background="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="10"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="LoadingOverlay" Background="Transparent" Visibility="{x:Bind NotificationViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="True" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
