LearningManagementSystem/Views/SpecificClass.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.SpecificClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkBlue">
            <TextBlock Text="elms" Foreground="White" FontSize="24" Margin="10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="Dashboard" Foreground="White" Margin="5" />
                <TextBlock Text="Courses" Foreground="White" Margin="5" />
                <TextBlock Text="Log out" Foreground="White" Margin="5" />
                <TextBlock Text="Rodolfo" Foreground="White" Margin="5" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="LightGray" Margin="10">
                <TextBlock Text="My Courses" FontSize="16" Margin="5" />
                <TextBlock Text="CSE-3333: Database Management System" FontSize="14" Margin="5" />
            </StackPanel>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Announcement" FontSize="14" Margin="5" />
                        <Button Content="Join the discussion" Margin="5" />
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Assignment" FontSize="14" Margin="5" />
                        <Button Content="No assignments given yet" Margin="5" />
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Course Material" FontSize="14" Margin="5" />
                        <Button Content="Course materials not available" Margin="5" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Page>
