LearningManagementSystem/Views/UserAssignmentForTeachersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LearningManagementSystem.Views.UserAssignmentForTeachersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:LearningManagementSystem.Controls"
    >

    <ScrollViewer Margin="8, 8, 8, 8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
        <Grid RowSpacing="8" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="ForestGreen" />
            <TextBlock
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Text="User Assignment"
                FontSize="40" FontWeight="Bold"
                TextAlignment="Center" VerticalAlignment="Bottom" Margin="16, 0, 0, 16" HorizontalAlignment="Left"
            />

            <TextBlock 
                Grid.Row="1" Grid.Column="0"
                Text="Assigning Teachers" Width="Auto" Height="40"
                FontSize="28" FontWeight="Bold"
                TextAlignment="Left" Margin="16, 16, 0, 0"
                />

            <controls:QueryableItemDisplayer
                Grid.Row="2" Grid.Column="0"
                x:Name="TeacherTable"
                DataContext="{x:Bind _holderViewModel}"
                />

            <FontIcon
                Grid.Row="2" Grid.Column="1"
                Glyph="&#xE71B;" FontSize="40"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                 />
            
            <TextBlock 
                Grid.Row="1" Grid.Column="2"
                Text="New User Information" Width="Auto" Height="40"
                FontSize="28" FontWeight="Bold"
                TextAlignment="Left" Margin="16, 16, 0, 0"
                /> 

            <controls:QueryableItemDisplayer
                Grid.Row="2" Grid.Column="2"
                x:Name="UserTable"
                DataContext="{x:Bind _userAssignmentViewModel}"
                />

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    x:Name="AssignentConfirmButton"
                    Click="AssignentConfirmButton_Click"
                    HorizontalAlignment="Center"
                    >
                    <TextBlock
                        Text="Confirm"
                        FontWeight="Bold"
                        FontSize="20"
                        />
                </Button>

                <Button 
                    Grid.Column="1"
                    x:Name="AssignmentCancelButton"
                    Click="AssignmentCancelButton_Click"
                    HorizontalAlignment="Center"
                    >
                    <TextBlock
                        Text="Cancel"
                        FontWeight="Bold"
                        FontSize="20"
                        />
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
